.root{
    -fx-background-color:#363348;
}
#header{
    -fx-background-color:#3E3B51;
    -fx-font-size:14px;
}
#label1{
    -fx-text-fill:#CAC6E8;
}
#pane1{
    -fx-background-color:#3E3B51;
    -fx-text-fill:#CAC6E8;
    -fx-background-radius:10;
}
#pane4{
    -fx-background-color: #FF8058;
}
#choose{
    -fx-background-radius:10;
}
#whiteText{
    -fx-text-fill:#E2D4F2;
    -fx-font-size:18;
}
#whiteText1{
    -fx-text-fill:#8885AA;
    -fx-font-size:15;
}
#icon{
    -fx-cursor: hand;
    -fx-background-radius:50;
    -fx-background-color:#5A37AB;
}
#icon:pressed{
    -fx-cursor: wait;
}
#hBox6{
    -fx-background-color: #3E3B51;
}
#label16{
    -fx-padding: 20px;
    -fx-text-fill:#E2D4F2;
    -fx-font-size:18;
}
#data{
    -fx-padding: 10px;
    -fx-text-fill: #E2D4F2;
    -fx-font-size:14;
}
.text-field{
    -fx-padding:10px 50px 10px 5px;
    -fx-background-color: #47445D;
    -fx-text-fill:#E2D4F2;
}
.kthehu:hover{
    -fx-cursor: hand;
}
.kthehu:pressed{
    -fx-cursor: wait;
}
