.root{
-fx-background-color:#363348;
}
#header{
-fx-background-color:#3E3B51;
-fx-font-size:14px;
}
#label1{
    -fx-cursor: hand;
-fx-text-fill:#CAC6E8;
}
#pane1{
    -fx-background-color:#3E3B51;
    -fx-text-fill:#CAC6E8;
    -fx-background-radius:10;
}
#icon{
    -fx-cursor: hand;
}
#icon:pressed{
    -fx-cursor: wait;
}
#choose{
-fx-background-radius:10;
}
#whiteText{
-fx-text-fill:#E2D4F2;
-fx-font-size:18;
}
#whiteText1{
-fx-text-fill:#8885AA;
-fx-font-size:15;
}
#icon{
-fx-background-radius:50;
-fx-background-color:#5A37AB;
}
#pane8{
-fx-background-color:#3E3B51;
-fx-background-radius:10;
}
#label16{
-fx-text-fill:#E2D4F2;
}
.tableView{
    -fx-background-color: transparent;
    -fx-border-color:#47445D;
}
#tableView .column-header{
-fx-background-color:#47445D;
}
#tableView .column-header .label{
-fx-text-fill:#E2D4F2;
}

#tableView .table-cell{
    /*-fx-background-color: #3E3B51;*/
    -fx-text-fill: #E2D4F2;
    -fx-border-color: #3E3B51;
}

#tableView:focused{
    -fx-background-color: transparent;
}
.table-row-cell{
    -fx-background-color: #3E3B51;
    -fx-text-fill: #E2D4F2;
    -fx-border-color: #3E3B51;
}
.table-row-cell:selected
{
    -fx-text-fill: #E2D4F2;
    -fx-background-color: #302D40;
    -fx-border-color: #3E3B51;
}
#LogOut:pressed{
    -fx-cursor: wait;
}
.EditBtn{
    -fx-text-fill: #FFFFFF;
    -fx-border-radius: 2;
    -fx-background-color: #53496B;
    -fx-padding:5 25;
    -fx-cursor: hand;
}
.EditBtn:pressed{
    -fx-cursor: wait;
}
.DeleteBtn{
    -fx-text-fill: #FFFFFF;
    -fx-border-radius: 2;
    -fx-background-color: #FF8058;
    -fx-padding:5 25;
    -fx-cursor: hand;
}
.DeleteBtn:pressed{
    -fx-cursor: wait;
}
