.root{
-fx-background-color:#363348;
}
#pane {
    -fx-background-color: #3E3B51;
}
#label{
    -fx-padding: 20px;
    -fx-font-size: 22px;
    -fx-text-fill: #CAC6E8;
}
#label1{
    -fx-padding: 0px 20px 10px 20px;
    -fx-text-fill: #CAC5E8;
    -fx-font-size: 14px;
}
#Emailtxf1{
    -fx-padding: 10px;
    -fx-text-fill:#CAC5E8;
    -fx-background-color:#47445D;
}
#label2{
    -fx-padding: 20px 20px 10px 20px;
    -fx-text-fill: #CAC5E8;
    -fx-font-size: 14px;
}
#passwordtxf2{
    -fx-padding: 10px;
    -fx-text-fill:#CAC5E8;
    -fx-background-color:#47445D;
}
#passwordtxf2:pressed{
    -fx-cursor: wait;
}
#buton{
    -fx-padding: 10px 132px 10px 135px;
    -fx-background-color: #514EAE;
    -fx-text-fill: #E2D4F2;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}
#buton:pressed{
    -fx-cursor: wait;
}
#RadioB{
    -fx-text-fill:#CAC5E8;
}
#RadioB .box{
    -fx-background-color:#47445D;
    -fx-background-radius: 50%;
}
.a11{
    -fx-background-color: black;
}